---
# Source: hello-world-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-operator-hello-operator-deployment
  labels:
    helm.sh/chart: hello-world-operator-0.0.0-dev
    app.kubernetes.io/name: hello-operator
    app.kubernetes.io/instance: hello-world-operator
    app.kubernetes.io/version: "0.0.0-dev"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-operator
      app.kubernetes.io/instance: hello-world-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-operator
        app.kubernetes.io/instance: hello-world-operator
    spec:
      serviceAccountName: hello-world-operator-hello-operator-serviceaccount
      securityContext: {}
      containers:
        - name: hello-operator
          securityContext: {}
          image: "docker.stackable.tech/stackable/hello-world-operator:0.0.0-dev"
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - mountPath: /etc/stackable/hello-operator/config-spec
              name: config-spec
      volumes:
        - name: config-spec
          configMap:
            name: hello-world-operator-hello-operator-configmap
